<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lesson3.MainActivity"
    android:background="@color/background">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/dd_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="40dp"
        android:text="Food"
        android:textSize="20sp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/addFoodText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="246dp"
        android:hint="Type food name"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="24sp" />

    <Button
        android:id="@+id/addFoodBTN"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addFoodText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="addFood"
        android:text="Add Food"
        android:textColor="#FF9800"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/decideBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addFoodBTN"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="selectRandomFood"
        android:text="DECIDE!" />


</RelativeLayout>